<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Conference attendees</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
<app></app>
<script>
    Elm.Main.init({node: document.querySelector("app")})
</script>
</body>
</html>
